{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Secret":"",
    "Issuer":"Shopee",
    "Audience":"account",
    "ExpireInMinutes":60
  }
}
